#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#la cadena después de la bbdd evita el mproblema con la zona horaria CEST
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create

#evita que colisione con otro servidor local usando el puerto 80/8085
#puerto servidor web

server.port = 8086